# MedCentral

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/medcentral/: MedCentralApplication.java
src/main/java/com/example/medcentral/config/: MappingConfig.java  OpenAPIConfig.java
src/main/java/com/example/medcentral/controller/: StudentController.java
src/main/java/com/example/medcentral/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/example/medcentral/feature/appointment/controller/: AppointmentController.java
src/main/java/com/example/medcentral/feature/appointment/mapper/: AppointmentRequestMapper.java  AppointmentResponseMapper.java
src/main/java/com/example/medcentral/feature/appointment/service/: AppointmentService.java
src/main/java/com/example/medcentral/feature/auditlog/controller/: AuditLogController.java
src/main/java/com/example/medcentral/feature/auditlog/mapper/: IAuditLogMapper.java
src/main/java/com/example/medcentral/feature/auditlog/service/: AuditLogService.java
src/main/java/com/example/medcentral/mapper/: IStudentMapper.java
src/main/java/com/example/medcentral/model/entity/: Student.java
src/main/java/com/example/medcentral/model/response/: BaseResponse.java  CustomResponseCode.java  StudentResponse.java
src/main/java/com/example/medcentral/services/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/medcentral/: MedCentralApplicationTests.java
(+149 files in other folders)
